.markdown {
  font-size: 14px;
}

.markdown h1, h2, h3 {
  margin: 16px 0 16px 0;
}

.markdown h1 {
  font-size: 24px;
  font-weight: 100;
}

.markdown h2 {
  font-size: 22px;
  font-weight: 100;
}

.markdown h3 {
  font-size: 20px;
  font-weight: 100;
}

.markdown h4 {
  font-size: 18px;
  font-weight: 100;
}

.markdown h5 {
  font-size: 16px;
  font-weight: 100;
}

.markdown h6 {
  font-size: 14px;
  font-weight: 100;
}

.markdown a {
  color: #6ccdf8;
}

.markdown p {
  margin: 12px 0;
}

.markdown table {
  empty-cells: show;
  border-spacing: 0;
  border-spacing: 0;
  border-collapse: collapse;

  border: 1px solid #e9e9e9;

  width: 100%;

  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 13px;
}

.markdown table thead {
  background-color: #f5f5f5;
}

.markdown table td, .markdown table th {
  border: 1px solid #e9e9e9;

  padding: 8px 16px;

  text-align: left;
}

.markdown table th {
  font-weight: 600;

  white-space: nowrap;

  color: #5c6b77;
}

.markdown code {
  display: inline-block;

  margin: 4px;
  /*background-color: #f7f7f7;*/
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  padding: 2px 4px;

  font-family: Consolas, Menlo, Courier, monospace;
  vertical-align: middle;
}

.markdown .display-area {
  border: 1px solid #efefef;
  border-radius: 4px;

  padding: 10px;
}

.markdown .quote {
  margin: 4px;
  border-left: 4px solid #ccc;
  padding-left: 20px;

  font-style: italic;
  vertical-align: middle;

  color: #ccc;
}
.markdown li {
  display: list-item;
  margin-left: 20px;
}
