.page {
  display: flex;

  height: 400px;

  font-size: 30px;

  color: #ccc;
  // background: #6ccdf8;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  // min-height: 100%; 
}
